# Home Assistant Configuration
# Image: HAOS-16.3
# Flavor: a4-ram16-disk80-perf1

# Home Assistant OS image version
HA_IMAGE=HAOS-16.3

# Infomaniak flavor (compute instance configuration)
HA_FLAVOR=a4-ram16-disk80-perf1

# Additional configuration variables can be added below
